<Properties StartupItem="GGJ2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AmplifyColor\Readme.txt">
    <Files>
      <File FileName="Assets\Alex Scripts\Machine.cs" Line="132" Column="4" />
      <File FileName="Assets\Alex Scripts\Crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex Scripts\MachineButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AmplifyColor\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>