<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex Scripts\Machine.cs">
    <Files>
      <File FileName="Assets\Alex Scripts\Machine.cs" Line="132" Column="4" />
      <File FileName="Assets\Alex Scripts\Crystal.cs" Line="23" Column="59" />
      <File FileName="Assets\Alex Scripts\MachineButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="207" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>