<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex Scripts\LaserMachine.cs">
    <Files>
      <File FileName="Assets\Alex Scripts\AudioManager.cs" Line="32" Column="29" />
      <File FileName="Assets\Alex Scripts\Machine.cs" Line="546" Column="68" />
      <File FileName="Assets\SineVFX\LivingParticles\Resources\Scripts\LivingParticleController.cs" Line="16" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="225" Column="67" />
      <File FileName="Assets\Alex Scripts\LaserMachine.cs" Line="124" Column="6" />
      <File FileName="Assets\Alex Scripts\LaserMachineButton.cs" Line="18" Column="2" />
      <File FileName="Assets\Alex Scripts\INterruptions\Fire.cs" Line="72" Column="64" />
      <File FileName="Assets\Alex Scripts\INterruptions\Hamster.cs" Line="27" Column="59" />
      <File FileName="Assets\Alex Scripts\INterruptions\Extinguisher.cs" Line="24" Column="27" />
      <File FileName="Assets\Alex Scripts\INterruptions\OnButton.cs" Line="22" Column="149" />
      <File FileName="Assets\Alex Scripts\INterruptions\OffButton.cs" Line="31" Column="4" />
      <File FileName="Assets\Alex Scripts\INterruptions\BatteryOpen.cs" Line="9" Column="5" />
      <File FileName="Assets\Alex Scripts\INterruptions\BadTurnip.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex Scripts\GameManager.cs" Line="78" Column="28" />
      <File FileName="Assets\Alex Scripts\INterruptions\TurnipBattery.cs" Line="25" Column="34" />
      <File FileName="Assets\Alex Scripts\PlanetRotate.cs" Line="15" Column="43" />
      <File FileName="Assets\SineVFX\Volumetric3DLasers\Scripts\LightLineV3D.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>